<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bankaccountapp.activities.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/enter_from_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment"
            app:enterAnim="@anim/enter_from_top"
            app:exitAnim="@anim/exit_to_bottom"
            app:popEnterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_top" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.bankaccountapp.activities.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_manageMoneyFragment"
            app:destination="@id/manageMoneyFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_transferFragment"
            app:destination="@id/transferFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <argument
            android:name="conta"
            app:argType="com.example.bankaccountapp.models.Account" />
        <action
            android:id="@+id/action_menuFragment_to_historicFragment"
            app:destination="@id/historicFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_menuFragment_to_ticTacToeFragment"
            app:destination="@id/ticTacToeFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_menuFragment_to_generatorFragment"
            app:destination="@id/generatorFragment" />

    </fragment>

    <fragment
        android:id="@+id/manageMoneyFragment"
        android:name="com.example.bankaccountapp.activities.ManageMoneyFragment"
        android:label="fragment_manage_money"
        tools:layout="@layout/fragment_manage_money">
        <action
            android:id="@+id/action_manageMoneyFragment_to_menuFragment"
            app:popUpTo="@id/menuFragment" />
        <argument
            android:name="conta"
            app:argType="com.example.bankaccountapp.models.Account" />
        <argument
            android:name="acao"
            app:argType="string" />

        <!--        Declaração do Argumento fica apenas no que recebe-->

    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.example.bankaccountapp.activities.NewAccountFragment"
        android:label="fragment_new_account"
        tools:layout="@layout/fragment_new_account">
        <action
            android:id="@+id/action_newAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.bankaccountapp.activities.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_transferFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="conta"
            app:argType="com.example.bankaccountapp.models.Account" />
    </fragment>
    <fragment
        android:id="@+id/historicFragment"
        android:name="com.example.bankaccountapp.activities.HistoricFragment"
        android:label="fragment_historic"
        tools:layout="@layout/fragment_historic">
        <argument
            android:name="conta"
            app:argType="com.example.bankaccountapp.models.Account" />
    </fragment>
    <fragment
        android:id="@+id/ticTacToeFragment"
        android:name="com.example.bankaccountapp.activities.TicTacToeFragment"
        android:label="fragment_tic_tac_toe"
        tools:layout="@layout/fragment_tic_tac_toe">
        <argument
            android:name="conta"
            app:argType="com.example.bankaccountapp.models.Account" />
    </fragment>
    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.example.bankaccountapp.activities.GeneratorFragment"
        android:label="fragment_generator"
        tools:layout="@layout/fragment_generator" />

</navigation>