<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TicTacToeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_tictactoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tictactoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:navigationIcon="@drawable/back_icon"
            app:title="TicTacToe"
            app:titleTextColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>




        <TextView
            android:id="@+id/who_won"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/tablelayout"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_tictactoe"

            />



        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/tr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

                <ImageButton
                    android:id="@+id/btn_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

                <ImageButton
                    android:id="@+id/btn_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tr2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

                <ImageButton
                    android:id="@+id/btn_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

                <ImageButton
                    android:id="@+id/btn_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tr3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

                <ImageButton
                    android:id="@+id/btn_8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

                <ImageButton
                    android:id="@+id/btn_9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp" />

            </TableRow>

        </TableLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/restart_button"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="@drawable/layout_button"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tablelayout">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Restart"-->
<!--                android:textColor="@color/white" />-->

<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


