<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:id="@+id/progress_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/green"
            android:visibility="gone" />


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:id="@+id/menu_icons"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/ic_deposit" />

            <TextView
                android:id="@+id/menu_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Ação"
                android:textStyle="bold" />


        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>